@import '../../../../global.sass'

.navbar
    background-color: rgb(11, 90, 251)
    button,input,h1
        font-family: $font-family
    a
        color: inherit
        text-decoration: none
        h1
            font-size: 28pt
            font-weight: 600
    .search
        font-size: 10pt
    .spacer
        flex: 1 1 auto
