@import 'custom-theme.sass'
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap')

//Color varibles
$primary-color: mat-color($verblio-client-primary)
$accent-color: mat-color($verblio-client-accent)
$warn-color: mat-color($verblio-client-warn)
$background-color: rgb(255, 255, 255)
$font-color: rgb(36, 24, 82)
$font-family: 'Oswald', sans-serif

//Media Queries Mixin
@mixin media($breakpoint)

    @if $breakpoint == tablet
        @media only screen and (min-width: 768px)
        @content

    @else if $breakpoint == desktop-sm
        @media only screen and (max-width: 959px)
        @content

    @else if $breakpoint == desktop-s
        @media only screen and (min-width: 992px)
        @content

    @else if $breakpoint == desktop-m
        @media only screen and (min-width: 1200px)
        @content

    @else if $breakpoint == desktop-l
        @media only screen and (min-width: 1480px)
        @content

    @else if $breakpoint == desktop-xl
        @media only screen and (min-width: 1780px)
        @content

    @else if $breakpoint == mobile-only
        @media only screen and (max-width: 768px)
        @content

    @else if $breakpoint == mobile-s-only
        @media only screen and (max-width: 426px)
        @content

    @else if $breakpoint == tablet-p-only
        @media only screen and (min-width: 768px) and (max-width: 992px) and (orientation : portrait)
        @content

    @else if $breakpoint == tablet-l-only
        @media only screen and (min-width: 768px) and (max-width: 992px) and (orientation : landscape)
        @content

    @else if $breakpoint == desktop-s-only
        @media only screen and (min-width: 768px) and (max-width: 1200px)
        @content

    @else if $breakpoint == desktop-m-only
        @media only screen and (min-width: 1200px) and (max-width: 1480px)
        @content
