/* You can add global styles to this file, and also import other style files */
@import 'global.sass'

html, body
    height: 100%

body
    margin: 0
    color: $font-color
    background-color: $background-color
    font-family: $font-family
